<hr />ID #6 (<a href="Drupal_page_example_Tests_PageExampleTest-5-1.html">Previous</a> | <a href="Drupal_page_example_Tests_PageExampleTest-7-1.html">Next</a>)<hr />GET request to: examples/page_example/arguments/1/2<hr />Ending URL: http://localhost/drupal/examples/page_example/arguments/1/2<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/drupal/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Access denied | Drupal</title>
    <link rel="stylesheet" href="/drupal/core/modules/system/css/components/ajax-progress.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/align.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/autocomplete-loading.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/fieldgroup.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/container-inline.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/clearfix.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/details.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/hidden.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/item-list.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/js.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/nowrap.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/position-container.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/progress.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/reset-appearance.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/resize.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/sticky-header.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tabledrag.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tablesort.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tree-child.module.css?o57orl" media="all" />

    
<!--[if lte IE 8]>
<script src="/drupal/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
      <div>
    <div id="block-stark-branding">
  
    
        <a href="/drupal/" title="Home" rel="home">
      <img src="/drupal/core/themes/stark/logo.svg" alt="Home" />
    </a>
        <a href="/drupal/" title="Home" rel="home">Drupal</a>
    
</div>

  </div>

  </header>

  
  

  

    <div>
    

  </div>


  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-stark-page-title">
  
    
      
  <h1>Access denied</h1>


  </div>
You are not authorized to access this page.
  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
          <div>
    <nav role="navigation" aria-labelledby="block-stark-tools-menu" id="block-stark-tools">
      
  <h2>Tools</h2>
  

        
              <ul>
              <li>
        <a href="/drupal/examples/page_example" data-drupal-link-system-path="examples/page_example">Page Example</a>
              </li>
        </ul>
  


  </nav>
<div id="block-stark-login" role="form">
  
      <h2>User login</h2>
    
      <form class="user-login-form" data-drupal-selector="user-login-form" action="/drupal/system/403?destination=/drupal/examples/page_example/simple" method="post" id="user-login-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-item-name js-form-item-name">
      <label for="edit-name" class="js-form-required form-required">Username</label>
        <input autocorrect="none" autocapitalize="none" spellcheck="false" data-drupal-selector="edit-name" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" required="required" aria-required="true" />

        </div>
<div class="js-form-item form-item js-form-type-password form-item-pass js-form-item-pass">
      <label for="edit-pass" class="js-form-required form-required">Password</label>
        <input data-drupal-selector="edit-pass" type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" required="required" aria-required="true" />

        </div>
<input data-drupal-selector="form-axmxyxcctaqo-b0e7sr00ctsozxrvhggu01yzfpcf9o" type="hidden" name="form_build_id" value="form-aXMxyxCctaqO-b0e7sR00ctSOZxRVhGGU01YZfPCf9o" />
<input data-drupal-selector="edit-user-login-form" type="hidden" name="form_id" value="user_login_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Log in" class="button js-form-submit form-submit" />
</div>

</form>
<ul><li><a href="/drupal/user/register" title="Create a new user account." class="create-account-link">Create new account</a></li><li><a href="/drupal/user/password" title="Send password reset instructions via email." class="request-password-link">Reset your password</a></li></ul>
  </div>

  </div>

      </aside>
    
    
  </main>

  
</div>
    
    
  </body>
</html>
