<hr />ID #0 (<a href="Drupal_page_example_Tests_PageExampleTest--1-1.html">Previous</a> | <a href="Drupal_page_example_Tests_PageExampleTest-1-1.html">Next</a>)<hr />GET request to: <hr />Ending URL: http://localhost/drupal/<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/drupal/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Log in | Drupal</title>
    <link rel="stylesheet" href="/drupal/core/modules/system/css/components/ajax-progress.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/align.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/autocomplete-loading.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/fieldgroup.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/container-inline.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/clearfix.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/details.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/hidden.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/item-list.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/js.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/nowrap.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/position-container.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/progress.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/reset-appearance.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/resize.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/sticky-header.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tabledrag.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tablesort.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tree-child.module.css?o57orl" media="all" />

    
<!--[if lte IE 8]>
<script src="/drupal/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
      <div>
    <div id="block-stark-branding">
  
    
        <a href="/drupal/" title="Home" rel="home">
      <img src="/drupal/core/themes/stark/logo.svg" alt="Home" />
    </a>
        <a href="/drupal/" title="Home" rel="home">Drupal</a>
    
</div>

  </div>

  </header>

  
  

  

    <div>
    

  </div>


  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-stark-page-title">
  
    
      
  <h1>Log in</h1>


  </div>
<div id="block-stark-local-tasks">
  
    
        <h2 class="visually-hidden">Primary tabs</h2>
  <ul><li><a href="/drupal/user/login" data-drupal-link-system-path="user/login" class="is-active">Log in<span class="visually-hidden">(active tab)</span></a></li>
<li><a href="/drupal/user/register" data-drupal-link-system-path="user/register">Create new account</a></li>
<li><a href="/drupal/user/password" data-drupal-link-system-path="user/password">Reset your password</a></li>
</ul>

  </div>
<form class="user-login-form" data-drupal-selector="user-login-form" action="/drupal/" method="post" id="user-login-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-item-name js-form-item-name">
      <label for="edit-name" class="js-form-required form-required">Username</label>
        <input autocorrect="none" autocapitalize="none" spellcheck="false" autofocus="autofocus" data-drupal-selector="edit-name" aria-describedby="edit-name--description" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" required="required" aria-required="true" />

            <div id="edit-name--description" class="description">
      Enter your Drupal username.
    </div>
  </div>
<div class="js-form-item form-item js-form-type-password form-item-pass js-form-item-pass">
      <label for="edit-pass" class="js-form-required form-required">Password</label>
        <input data-drupal-selector="edit-pass" aria-describedby="edit-pass--description" type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" />

            <div id="edit-pass--description" class="description">
      Enter the password that accompanies your username.
    </div>
  </div>
<input data-drupal-selector="form-6-zs7crm8dilsjvihzdjzphzgcy-urjfmkamxzj46c" type="hidden" name="form_build_id" value="form-6-Zs7cRm8dILSJVIhZDJZpHzGCy--URjfMKaMxzj46c" />
<input data-drupal-selector="edit-user-login-form" type="hidden" name="form_id" value="user_login_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Log in" class="button js-form-submit form-submit" />
</div>

</form>

  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
          <div>
    <nav role="navigation" aria-labelledby="block-stark-tools-menu" id="block-stark-tools">
      
  <h2>Tools</h2>
  

        
              <ul>
              <li>
        <a href="/drupal/examples/page_example" data-drupal-link-system-path="examples/page_example">Page Example</a>
              </li>
        </ul>
  


  </nav>

  </div>

      </aside>
    
    
  </main>

  
</div>
    
    
  </body>
</html>
